<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="title">Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="assets/css/styles.css">

 <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

<style>
.btn2{
    background: #F4CD88;
}



    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.blackcolor{
    color:black;
    font-size:15px;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}


#spancolor2{
color:black;
}
body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}


.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
  margin-bottom: 20px;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* for sarari */
    transition: top 0.4s;
  }
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  position: relative;
}
.nav__link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link {
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

/* efekt active hover */
.nav__link:hover::after {
  width: 70%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add blur to header */

.blur-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link::after {
  width: 70%;
}

/*=============== HOME ===============*/

.home {
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0% 0) 58%,
    hsla(0, 0%, 0%) 78%
  );
}

.home__container {
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}


.contnet{
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home__cards {
  grid-template-columns: 240px;
  justify-content: center;
}

.home__card {
  position: relative;
  overflow: hidden;
}
.home__card-img {
  transition: transform 0.4s;
}

.home__card-shadow {
  position: absolute;
  width: 100%;
}

.home__card-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsla(0, 0%, 0%) 125
  );
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    
}

.active-filter {
    background: #F4CD88;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
}

.home__card-title {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home__card:hover .home__card-img {
  transform: scale(1.2);
}

.button {
  background-color: #F4CD88;;
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.button i {
  font-size: 1.25rem;
  font-weight: initial;
}

.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== BUTTON ===============*/

/*=============== ABOUT ===============*/

.about__container {
  row-gap: 3rem;
}

.about__data .about__data .section__title,
.join__data,
.join__data .section__title {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__image {
  position: relative;
  justify-self: center;
  overflow: hidden;
}

.about__img {
  width: 300px;
  transition: transform 0.4s;
}

.about__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0, 0% 0% 0) 50%, hsla(0, 0%, 0%));
}

.about__image:hover .about__img {
  transform: scale(1.2);
}

/*=============== POPULAR ===============*/
.popular__container,
.join__container {
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}

.popular__image {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.popular__img {
  transition: transform 0.4s;
}


.popular__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsla(0, 0%, 0%) 125%
  );
}

.popular_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.popular__location {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--smail-font-size);
  font-family: var(--second-font);
  font-weight: 500;
}

.popular__location i {
  font-size: 1rem;
}

.popular__image:hover .popular__img {
  transform: scale(1.2);
}

/*=============== EXPLORE ===============*/

.explore {
  position: relative;
}

.explore__image {
  position: absolute;
  overflow: hidden;
}

.explore__image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

.explore__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: (
    linear-gradient(180deg) hsla(0, 0% 0%) 5%,
    hsla(0, 0%, 0%, 0) 40%,
    hsla(0, 0%, 0%, 0) 60% hsl(0, 0%, 0%, 0) 92%
  );
}

.explore__content {
  position: relative;
  padding-top: 16rem;
  text-align: center;
  row-gap: 2.5rem;
}

.explore__user {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.explore__perfil {
  width: 30px;
  border-radius: 50%;
}

.explore__name {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== JOIN ===============*/
.join__container {
  row-gap: 3rem;
  padding-bottom: 2.5rem;
}

.join__data {
  text-align: center;
}

.join__description {
  margin-bottom: 2rem;
}

.join__form {
  display: grid;
  row-gap: 1rem;
}

.join__input {
  padding: 1.25rem 1rem;
  background-color: var(--container-color);
}

.join__button {
  cursor: pointer;
}

.join__image {
  position: relative;
  justify-self: center;
  overflow: hidden;
  
}

.join__img {
  width: 300px;
  transition: transform 0.4s;
}

.join__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0, 0%, 0% 0) 50%, hsla(0, 0%, 0%))
    125%;
}

.join__image:hover .join__img {
  transform: scale(1.2);
}

.footer {
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer__content {
  row-gap: 3.5rem;
}

.footer__logo {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: 0.75rem;
}
.footer__link {
  color: var(--text-color);
  transition: color 0.4s;
}



.footer__group,
.footer__social {
  display: flex;
}

.footer__group {
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.5rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color 0.4s, transform 0.4s;
}

.footer__social-link:hover {
  color: var(--title-color);
  transform: translateY(-0.25rem);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 10%);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-hover {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 30%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, 0.1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform, 4s;
}

.scrollup:hover {
  transform: transLateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .footer__data {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .explore__content,
  .join__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
  .footer_data {
    grid-template-columns: repeat(3, max-content);
  }
} /* For large devices */

@media screen and (min-width: 768px) {
  .home__card {
    grid-template-columns: repeat(2, 240px);
  }
  .about__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .about__data,
  .about__data .section_title {
    text-align: initial;
  }
  .popular__container {
    grid-template-columns: repeat(2, 240px);
  }
  .explore__img {
    width: 100vw;
  }
  .join__image {
    order: -1;
  }
  .footer__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__group {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__copy {
    order: -1;
  }
}

@media screen and (min-width: 1023px) {
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .popular__container {
    grid-template-columns: repeat(3, 240px);
  }
  .footer__data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .nav {
    height: calc(var(--header-height)+ 1.5rem);
  }
  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /* for sarafri */
  }
  .home__container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }
  .home__shadow {
    height: 980px;
  }
  .home__data {
    text-align: initial;
    width: 480px;
  }
  .home__subtitle {
    font-size: var(--h2-font-size);
  }
  .home__description {
    margin-bottom: 2.5rem;
  }
  .home__cards {
    grid-template-columns: repeat(4, 260px);
  }
  .home__card-title {
    left: 1.5rem;
    bottom: 1.5rem;
  }
  .button {
    column-gap: 1.5rem;
      background-color:#F4CD88;

  }
  .about__container {
    grid-template-columns: 400px 460px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }
  .about__description {
    margin-bottom: 3rem;
  }
  .about__img {
    width: 460px;
  }
  .popular__container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }
  .popular__title {
    font-size: var(--h2-font-size);
  }
  .popular__location {
    font-size: var(--h2-font-size);
  }
  .popular__location {
    font-size: var(--normal-font-size);
  }
  .explore__img {
    height: 600px;
  }
  .explore__content {
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }
  .explore__data,
  .explore__data .section__title {
    text-align: initial;
  }
  .explore_uuser {
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.25rem;
  }
  .join__container {
    grid-template-columns: 460px 340px;
    column-gap: 8.5rem;
    padding-block: 1rem 5rem;
  }
  .joing__img {
    width: 460px;
  }
  .join__description {
    margin-bottom: 3rem;
  }

  .footer {
    padding-block: 5rem 3rem;
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__group {
    margin-top: 7rem;
  }
  .footer_social {
    column-gap: 2rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .scrollup {
    right: 3rem;
  }
}


</style>
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width:100%;
      height: 50%;
      position:relative;
      margin-left:auto;
      margin-right:auto;
     /* margin-bottom: 20px;  */
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
   
 
    .box p{
  color:black;
}

  </style>


<body>
  
  

    <header class="header" id="header">
        <nav class="nav container">
          <a href="" class="nav__logo">RabatAngel </a>
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav__link ">Home</a>
              </li>
              <li class="nav__item">
                <a href="about.html" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="kodyrabatowe.html"  class="nav__link active-link">Kody Rabatowe</a>
              </li>
              <li class="nav__item">
                <a href="blog.html" class="nav__link">Blog</a>
              </li>
              <li class="nav__item">
                <a href="kontakt.html" class="nav__link">Kontakt</a>
              </li>
            </ul>
  
            <!-- Close Button -->
            <div class="nav__close" id="nav-close">
              <i class="ri-close-line"></i>
              <!-- krzyzyk -->
            </div>
          </div>
          <!-- Toggle button -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-fill"></i>
          </div>
        </nav>
      </header>
          <!--==================== MAIN ====================-->
    <main class="main">






      
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
          
          <img src="assets/img/photo25.jpg" alt="home image" class="home__bg" />
          <div class="home__shadow"></div>
  
          <div class="home__container container grid">
            <div class="home__data">
              <h3 class="home__subtitle">Witamy na RabatGirl!</h3>
  
              <h1 class="home__title">
                Kody  <br />Rabatowe
              </h1>
              <p class="home__description">
                Live the trips exploring the world, discover paradises, islands,
                mountains and much more ,get your trip now.
              </p>
              <a href="#box-container" id="box-container"class="button">
                Kody Rabatowe <i class="ri-arrow-right-line"></i>
              </a>
            </div>
            <div class="home__cards grid">
              <article class="home__card">
                <img
                src="assets/img/photo24.jpg"
                alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Croatia</h3>
                <div class="home__card-shadow"></div>
              </article>
  
              <article class="home__card">
                <img
                src="assets/img/photo24.jpg"
                alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Iceland</h3>
                <div class="home__card-shadow"></div>
              </article>
  
              <article class="home__card">
                <img
                src="assets/img/photo24.jpg"
                alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Italy</h3>
                <div class="home__card-shadow"></div>
              </article>
  
              <article class="home__card">
                <img
                src="assets/img/photo24.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Spain</h3>
                <div class="home__card-shadow"></div>
              </article>
            </div>
          </div>
        </section>
      

















<div class="container">

  <h1 id="spancolor" class="heading">kody rabatowe</h1>




  

  <div class="popup" id="popup-3">
    <div class="overlay">
    <div class="content">
        <div class="close-btn"onclick="togglePopup('popup-3')" >&times;</div>
        <h1>Title</h1>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
    </div>
  </div>
</div>

  <div class="popup" id="popup-1">
    <div class="overlay">
    <div class="content">
        <div class="close-btn"onclick="togglePopup('popup-1')" >&times;</div>
        <h1>Title</h1>new file (another copy)
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
    </div>
  </div>
</div>

  <div class="popup" id="popup-2">
    
    <div class="overlay">
    <div class="content">
        <div class="close-btn"onclick="togglePopup('popup-2')" >&times;</div>
        
        <h1 id="spancolor">Kod Rabatowy</h1><br>
        <h3 id="spancolor2">#A3A4D5#</h3><br>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <div>         <a href="https://www.google.com/" target="_blank"  class="btn2">Do Sklepu</a>
        </div>
    </div>
  </div>
</div>

<div class="post-filter container">
  <span class="filter-item active-filter" data-filter="all">All</span>
  <span class="filter-item" data-filter="design">Design</span>
  <span class="filter-item" data-filter="tech">Tech</span>
  <span class="filter-item" data-filter="mobile">Mobile</span>    
</div>





<section class="post container">





  <div class="box-container">


    <div class="post-box tech" >
    

    <div class="box">
        <img src="/assets/img/photo24.jpg">
        <h3 id="spancolor2" >CSS 4</h3>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <button class="btn"onclick="togglePopup('popup-2')">Zobacz kod</button>
      </div>
    </div>


   


    <div class="post-box tech" >


      <div class="box">
        <img src="/assets/img/photo24.jpg">
        <h3 id="spancolor2" >CSS 3</h3>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <button class="btn"onclick="togglePopup('popup-2')">Zobacz kod</button>
      </div>
</div>







<div class="post-box mobile" >


      <div class="box">
        <img src="/assets/img/photo24.jpg">
        <h3 id="spancolor2" >CSS 3</h3>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <button class="btn"onclick="togglePopup('popup-2')">Zobacz kod</button>
      </div>
</div>
<div class="post-box mobile" >


      <div class="box">
        <img src="/assets/img/photo24.jpg">
        <h3 id="spancolor2" >CSS 3</h3>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <button class="btn"onclick="togglePopup('popup-2')">Zobacz kod</button>
      </div>
    </div>
    <div class="post-box design" >


      <div class="box">
        <img src="/assets/img/photo24.jpg">
        <h3 id="spancolor2" >CSS 3</h3>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <button class="btn"onclick="togglePopup('popup-2')">Zobacz kod</button>
      </div>
      </div>
      <div class="post-box design" >

      <div class="box">
        <img src="/assets/img/photo24.jpg">
        <h3 id="spancolor2" >CSS 3</h3>
        <p id="spancolor2" class="blackcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
          <button class="btn"onclick="togglePopup('popup-2')">Zobacz kod</button>
      </div>
      </div>
    
    </div>
    
    </div>
    
</section

 <!--==================== ABOUT ====================-->
 <section class="about section" id="about">













  <section class="popular section" id="popular">
    <h2 class="section__title">
      Nasi partnerzy<br />
    </h2>

    <div class="popular__container container grid">
      <article class="popular_card">
        <div class="popular__image">
          <img
            src="assets/img/photo24.jpg"
            alt="popular image"
            class="popular__img"
          />
          <div class="popular__shadow"></div>
        </div>

        <h2 class="popular__title">Logan Mountain</h2>

        <div class="popular__location">
          <i class="ri-map-pin-line"></i>
          <span> Canada</span>
        </div>
      </article>

      <article class="popular_card">
        <div class="popular__image">
          <img
            src="assets/img/photo24.jpg"
            alt="popular image"
            class="popular__img"
          />
          <div class="popular__shadow"></div>
        </div>

        <h2 class="popular__title">Spike Forest</h2>

        <div class="popular__location">
          <i class="ri-map-pin-line"></i>
          <span>Irland</span>
        </div>
      </article>

      <article class="popular_card">
        <div class="popular__image">
          <img
          src="assets/img/photo24.jpg"
          alt="popular image"
            class="popular__img"
          />
          <div class="popular__shadow"></div>
        </div>

        <h2 class="popular__title">Garda Lake</h2>

        <div class="popular__location">
          <i class="ri-map-pin-line"></i>
          <span>Italy</span>
        </div>
      </article>
    </div>
  </section>





  



  






























  <!--==================== EXPLORE ====================-->
  <section class="explore section" id="explore"></section>
  <div class="explore__container">
    <div class="explore__image">
      <img
      src="assets/img/photo24.jpg"
        class="explore__img"
      />
      <div class="explore__shadow"></div>
    </div>
    <div class="explore__content container grid">
      <div class="explore__data">
        <h2 class="section__title">
          Explore The <br />
          Best Paradises
        </h2>

        <p class="explore_description">
          Exploring paradises such as island and valleys when traveling the
          world is one of the greatest experiences when you travel, it
          offers you harmony and peace and you can enjoy it with great
          comfort.
        </p>
      </div>
      <div class="explore__user">
     <!--   <img
        src="assets/img/photo24.jpg"

          alt="explore image"
          class="explore__perfil"
        />
        <span class="explore__name">Paul Jeams </span>-->  
      </div>
    </div>
  </div>

  <!--==================== JOIN ====================-->
  





<swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
<swiper-slide style="background-image: url(/assets/img/photo24.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo25.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo24.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo25.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo24.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo24.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo25.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo24.jpg); background-position: center; background-size: cover;"></swiper-slide>
<swiper-slide style="background-image: url(/assets/img/photo25.jpg); background-position: center; background-size: cover;"></swiper-slide>
</swiper-container>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>







    <footer class="footer">
        <div class="footer__container container grid">
          <div class="footer__content grid">
            <div>
              <a href="" class="footer__logo">RabatAngel</a>
  
              <p style="color:#fff" class="footer__description">
                Travel with us and explore <br />
                the world without limits.
              </p>
            </div>
  
            <div class="footer__data grid">
              <div>
                <h3 class="footer__title">About</h3>
                <ul class="footer__links">
                  <li>
                    <a href="#" class="footer__link">About us</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">Features</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">News&Blog</a>
                  </li>
                </ul>
              </div>
              <div>
                <h3 class="footer__title">Company</h3>
                <ul class="footer__links">
                  <li>
                    <a href="#" class="footer__link">FAQs</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">History</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">Testimonials</a>
                  </li>
                </ul>
              </div>
              <div>
                <h3 class="footer__title">Company</h3>
                <ul class="footer__links">
                  <li>
                    <a href="#" class="footer__link">FAQs</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">History</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">Testimonials</a>
                  </li>
                </ul>
              </div>
              <div>
                <h3 class="footer__title">Contact</h3>
                <ul class="footer__links">
                  <li>
                    <a href="#" class="footer__link">Call Center</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">Support Center</a>
                  </li>
  
                  <li>
                    <a href="#" class="footer__link">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="footer__group">
            <div class="footer__social">
              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-facebook-line"></i>
              </a>
  
              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-instagram-line"></i>
              </a>
  
              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-twitter-line"></i>
              </a>
  
              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-youtube-line"></i>
              </a>
            </div>
            <span class="footer__copy">
              &#169; Copyright . All rights reserved
            </span>
          </div>
        </div>
      </footer>


















    

    
        
  </body>

    
    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = ()=>{
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      }
      cancelBtn.onclick = ()=>{
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      }
      window.onscroll = ()=>{
        this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
      }
    
      function togglePopup(popupId){
        document.getElementById(popupId).classList.toggle("active");
      }
      
      var prevScrollpos = window.pageYOffset; // Initial scroll position

window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = ""; // Show navbar if scrolling up
  } else {
    document.getElementById("navbar").style.top = "-100px"; // Hide navbar if scrolling down
  }
  prevScrollpos = currentScrollPos;
}
    </script>
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
        $('.filter-item').click(function(){
            const value = $(this).attr('data-filter');
            if (value == 'all') {
                $('.post-box').show('1000');
            } else {
                $('.post-box').not('.' + value).hide('1000');
                $('.post-box').filter('.' + value).show('1000');
            }
            $('.filter-item').removeClass('active-filter');
            $(this).addClass('active-filter');
        });
    
    /* add active to btn */
        $(".filter-item").click(function() {
            $(this).addClass("active-filter").siblings().removeClass("active-filter");
        });
    });
    
    
    
    
    </script>
     <script src="script2.js"></script>
     <script src="assets/js/scrollreveal.min.js"></script>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
  $('.filter-item').click(function(){
      const value = $(this).attr('data-filter');
      if (value == 'all') {
          $('.post-box').show('1000');
      } else {
          $('.post-box').not('.' + value).hide('1000');
          $('.post-box').filter('.' + value).show('1000');
      }
      $('.filter-item').removeClass('active-filter');
      $(this).addClass('active-filter');
  });

/* add active to btn */
  $(".filter-item").click(function() {
      $(this).addClass("active-filter").siblings().removeClass("active-filter");
  });
});




</script>
    </html>
    